<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" focusTraversable="true" maxHeight="500.0" maxWidth="400.0"
      minHeight="384.0" minWidth="339.0" prefHeight="386.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="sample.FXMLController">
    <children>
        <TextField fx:id="someField_1" alignment="CENTER" layoutX="14.0" layoutY="21.0" promptText="Название поля"/>
        <ChoiceBox fx:id="choice_1" layoutX="174.0" layoutY="21.0" prefWidth="150.0"/>
        <TextField fx:id="someField_2" alignment="CENTER" layoutX="14.0" layoutY="61.0" promptText="Название поля"/>
        <ChoiceBox fx:id="choice_2" layoutX="174.0" layoutY="61.0" prefWidth="150.0"/>
        <TextField fx:id="someField_3" alignment="CENTER" layoutX="14.0" layoutY="101.0" promptText="Название поля"/>
        <ChoiceBox fx:id="choice_3" layoutX="174.0" layoutY="101.0" prefWidth="150.0"/>
        <TextField fx:id="someField_4" alignment="CENTER" layoutX="14.0" layoutY="141.0" promptText="Название поля"/>
        <ChoiceBox fx:id="choice_4" layoutX="174.0" layoutY="141.0" prefWidth="150.0"/>
        <TextField fx:id="someField_5" alignment="CENTER" layoutX="14.0" layoutY="181.0" promptText="Название поля"/>
        <ChoiceBox fx:id="choice_5" layoutX="174.0" layoutY="181.0" prefWidth="150.0"/>
        <TextField fx:id="someField_6" alignment="CENTER" layoutX="14.0" layoutY="221.0" promptText="Название поля"/>
        <ChoiceBox fx:id="choice_6" layoutX="174.0" layoutY="221.0" prefWidth="150.0"/>
        <TextField fx:id="someField_7" alignment="CENTER" layoutX="14.0" layoutY="261.0" promptText="Название поля"/>
        <ChoiceBox fx:id="choice_7" layoutX="174.0" layoutY="261.0" prefWidth="150.0"/>
        <Button fx:id="button_compile" layoutX="219.0" layoutY="315.0" mnemonicParsing="false" onAction="#writeFile"
                scaleX="1.5" scaleY="1.5" text="Создать"/>
        <Button fx:id="button_help" layoutX="57.0" layoutY="315.0" mnemonicParsing="false" scaleX="1.5" scaleY="1.5"
                text="Помощь" onAction="#helpMethod"/>
    </children>
</Pane>
